{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "types": [],
        "esModuleInterop": true,
        "stripInternal": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ]
}